@charset "utf-8";

div,
p,
h3,
img,
ul,
li {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666666;
}

#wrap {
    width: 960px;
    height: 373px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    box-sizing: border-box;
}

#left_wrap {
    float: left;
    width: 760px;
    height: 360px;
}

#top_wrap {
    width: 765px;
    height: 175px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#top_wrap div {
    width: 188px;
    height: 175px;
    position: relative;

}

#bottom_wrap div {
    float: left;
    width: 188px;
    height: 179px;
    position: relative;

}

#wrap h3 {
    margin-left: 20px;
    margin-top: 10px;
}

#wrap p {
    padding-left: 20px;
    font-size: 14px;
}

#top_wrap > div > p > img {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#top_wrap > div:first-child {
    background-color: #c4c5c7;
    float: left;
}

#top_wrap > div:nth-child(2) {
    background-color: #edebee;
    float: left;
}

#top_wrap > div:nth-child(3) {
    background-color: #faf8fb;
    float: left;
}

#top_wrap > div:nth-child(4) {
    background-color: #edebee;
    float: left;
}

#bottom_wrap {
    width: 765px;
    height: 175px;
}

#bottom_wrap > div > p > img {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#bottom_wrap > div:first-child {
    background-color: #c4c5c7;
}

#bottom_wrap > div:nth-child(2) {
    background-color: #edebee;
}

#bottom_wrap > div:nth-child(3) {
    background-color: #faf8fb;
}

#bottom_wrap > div:nth-child(4) {
    background-color: #edebee;
}

#wrap ul {
    margin-left: 15px;
}

#wrap ul li {
    margin-left: 20px;
    font-size: 14px;
    list-style: square;
    color: #666666;
}

#right_wrap {
    width: 190px;
    height: 371px;
    float: right;
    background: #d9c8c0 url(../images/card2.png)no-repeat right bottom;
    margin-right: 5px;
}
