<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        #wrap p img {
            float: left;
            width: 200px;
            height: 300px;
            margin: 5px;
        }

        #wrap p img:nth-child(1) {
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        #wrap p img:nth-child(2) {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        #wrap p img:nth-child(3) {
            -webkit-filter: sepia(100%);
            filter: sepia(100%);
        }

        #wrap p img:nth-child(4) {
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        #wrap p img:nth-child(5) {
            -webkit-filter: brightness(200%);
            filter: brightness(200%);
        }

        #wrap p img:nth-child(6) {
            -webkit-filter: brightness(100%) contrast(600%);
            filter: brightness(100%) contrast(600%);
        }

    </style>
</head>

<body>
    <div id="wrap">
        <p>
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
            <img src="images/snow2.jpg" alt="#" width="200" height="300">
        </p>
    </div>
</body>

</html>
