<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>gradient</title>
    <style>
        /* reset*/
        div,
        p {
            margin: 0;
            padding: 0;
        }

        #wrap>p {
            border: 1px solid #666666;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
        }

        #wrap>p:nth-child(1) {
            background: -webkit-gradient(linear, left top, left bottom, from(#ff0099), to(#0066ff))
        }

        #wrap>p:nth-child(2) {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a4e87d+0,a4e87d+19,a4e87d+19,a4e87d+20,a4e87d+22,a4e87d+36,b9ff91+48,ffff88+100&1+0,0.96+59,1+100,1+100 */
            background: -moz-linear-gradient(top, rgba(164, 232, 125, 1) 0%, rgba(164, 232, 125, 0.99) 19%, rgba(164, 232, 125, 0.99) 20%, rgba(164, 232, 125, 0.99) 22%, rgba(164, 232, 125, 0.98) 36%, rgba(185, 255, 145, 0.97) 48%, rgba(200, 255, 143, 0.96) 59%, rgba(255, 255, 136, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(164, 232, 125, 1) 0%, rgba(164, 232, 125, 0.99) 19%, rgba(164, 232, 125, 0.99) 20%, rgba(164, 232, 125, 0.99) 22%, rgba(164, 232, 125, 0.98) 36%, rgba(185, 255, 145, 0.97) 48%, rgba(200, 255, 143, 0.96) 59%, rgba(255, 255, 136, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(164, 232, 125, 1) 0%, rgba(164, 232, 125, 0.99) 19%, rgba(164, 232, 125, 0.99) 20%, rgba(164, 232, 125, 0.99) 22%, rgba(164, 232, 125, 0.98) 36%, rgba(185, 255, 145, 0.97) 48%, rgba(200, 255, 143, 0.96) 59%, rgba(255, 255, 136, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4e87d', endColorstr='#ffff88', GradientType=0);
            /* IE6-9 */
        }

        #wrap>p:nth-child(3) {
            border-radius: 50%;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d6f9ff+0,9ee8fa+100;Blue+3D */
            background: rgb(214, 249, 255);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(214, 249, 255, 1) 0%, rgba(158, 232, 250, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(214, 249, 255, 1) 0%, rgba(158, 232, 250, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(214, 249, 255, 1) 0%, rgba(158, 232, 250, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6f9ff', endColorstr='#9ee8fa', GradientType=0);
            /* IE6-9 */

        }

    </style>
</head>

<body>
    <div id="wrap">
        <p>확인1</p>
        <p>확인2</p>
        <p>확인3</p>
    </div>
</body>

</html>
