<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>실습</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <!--position x-->
    <div id="wrap">
        <p>고객님의 가입여부 확인 및 개인 정보보호를 위해 실명확인 서비스를 실시하고 있습니다.
        </p>
        <div id="tel_box">
            <div>
                <h4>휴대폰 인증</h4>
                <p>본인 명의의 휴대전화로 인증번호를 전송받아<span>가입할 수 있습니다.</span></p>
                <p><input type="button" value="휴대폰으로 인증하기"></p>
            </div>
            <div>
                <h4>아이핀 인증</h4>
                <p>본인 명의의 아이핀 계정으로 인증받아<span>가입할 수 있습니다.</span></p>
                <p><input type="button" value="아이핀으로 인증하기"></p>
            </div>
        </div>
        <ul>
            <li>정보통신망 이용촉진 및 정보보호 등에 관한 법률 제23조의 2(주민등록번호의 사용 제한)에 의거하여 주민등록번호 사용을 원칙적으로 금지하는 개정된 정보통신망법이 2012년 8월 18일부터 시행되었고, 회원님들의 주민등록번호를 수집,보관,이용할 수 없게 되었습니다.
                <strong>※ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 전문보기</strong>
            </li>
            <li>회원가입을 원하시는 회원님들은 개정법에 따라 안전한 인증 수단인 본인 인증을 이용하여 주시기 바랍니다.</li>
        </ul>
    </div>
</body>

</html>
