<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <h3>NEWS</h3>
        <p>변산의 주요소식을 보다 빠르게 전해드립니다.</p>
        <p><a href="#">MORE</a></p>
        <p class="photo">
            <img src="images/n1.jpg" alt="#" width="400" height="120">
            <img src="images/n2.jpg" alt="#" width="190" height="120">
            <img src="images/n3.jpg" alt="#" width="360" height="170">
            <img src="images/n4.jpg" alt="#" width="295" height="120">
            <img src="images/n5.jpg" alt="#" width="295" height="220">
            <img src="images/n6.jpg" alt="#" width="360" height="170">
            <img src="images/n7.jpg" alt="#" width="295" height="241">
            <img src="images/n8.jpg" alt="#" width="675" height="140">

        </p>
    </div>
</body>

</html>
