<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <div id="left_wrap">
            <div>
                <div>
                    <h3>CJ<br>POWER<br>CAST<span>&#10095;</span></h3>
                    <p><img src="images/bg_cj.png" alt="#" width="101" height="73"></p>
                </div>
                <p><img src="images/img_cj.jpg" alt="#" width="293" height="370"></p>
            </div>
            
        </div>
    </div>
</body>

</html>
