@charset "utf-8";

body,
div,
span,
h3,
br,
img {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#wrap {
    width: 1025px;
    height: 633px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: #e7e0d0;
}

#box1 {
    width: 380px;
    height: 633px;
    float: left;
    
}

#box1 > div:first-child {
    width: 127px;
    height: 127px;
    background-color: #00a652;
    border-radius: 60px 0px 60px 60px;

    color: white;
    position: relative;
    margin-left: 116px;
    margin-top: 95px;

}


#box1 > div:first-child > span:first-child {
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: 40px;
    top: 30px;

}

#box1 > div:first-child > span:nth-of-type(2) {
    font-size: 16px;
    position: absolute;
    left: 28px;
    top: 55px;

}

#box1 > div:first-child > a:nth-of-type(1) {
    position: absolute;
    left: 35px;
    top: 80px;
    background-color: rgba(28, 109, 68, 0.6);
    display: block;
    border-radius: 20px;
    width: 50px;
    height: 22px;
    text-align: center;


}

#box1 > h3 {
    clear: both;
    width: 140px;
    height: 100px;
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background: url(../image/bg.png)no-repeat 20px bottom;
}

#box1 > h3 > span:nth-of-type(2) {
    font-size: 28px;
    color: #00a652;

}

#box1 > p:nth-of-type(1) {
    text-align: center;
}

#box1 > p:nth-of-type(2) {
    text-align: center;
    width: 110px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(244, 239, 233, 0.7);
    padding-top: 5px;

}

#box1 > p:nth-of-type(2) > a {
    color: #000000;
    font-size: 14px;


}

#box2 {
    width: 1025px;
    height: 633px;
   

}

#box2 > p:first-child > img:first-child {
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 54px;
    float: left;

}

#box2 > p:first-child > img:nth-child(3) {
    float: right;
    width: 230px;
    height: 236px;
    margin-right: 35px;
}

#box2 > p:nth-child(2) > img:nth-child(1) {
    float: left;
    margin-top: -10px;
    margin-right: 8px;
}

#box2 > p:nth-child(2) > img:nth-child(2) {
    float: left;
    margin-top: -10px;
}

#box2 > p:nth-child(2) > img:nth-child(3) {
    float: right;
    margin-top: -10px;
    margin-right: 35px;
    width: 113px;
}

#box2 > p:nth-child(3) > img:nth-child(1) {
    float: left;
    margin-right: 3px;
    height: 180px;
    margin-top: 5px;
}

#box2 > p:nth-child(3) > img:nth-child(2) {
    float: right;
    margin-right: 30px;
    margin-top: 5px;
    width: 260px;
    height: 180px;
    
}
